<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 70%;
            float: left;
            background-color: lawngreen;
        }

        #div2{
            width: 30%;
            float: left;
            background-color: rosybrown;
        }
        h1{
            font-size: 80px;
        }

        @media screen and (max-width:768px ) {
            #div1{
                width: 50%;
            }
            #div2{
                width: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div id="div1"><h1>Div 1</h1></div>
    <div id="div2"><h1>Div 2</h1></div>
</body>
</html>