<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid brown 5px; */
            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;

        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            
        }

        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }   

        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }


    </style>




</head>
<body>
    <h1>Welcome to Web dev</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea earum saepe minima consectetur ab reprehenderit numquam perspiciatis. Aliquid molestiae sed quisquam iure esse dolores aut ullam vel doloribus assumenda non accusantium corporis ad in ratione sapiente, tenetur quis quas quaerat.</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea earum saepe minima consectetur ab reprehenderit numquam perspiciatis. Aliquid molestiae sed quisquam iure esse dolores aut ullam vel doloribus assumenda non accusantium corporis ad in ratione sapiente, tenetur quis quas quaerat.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea earum saepe minima consectetur ab reprehenderit numquam perspiciatis. Aliquid molestiae sed quisquam iure esse dolores aut ullam vel doloribus assumenda non accusantium corporis ad in ratione sapiente, tenetur quis quas quaerat.</p>
    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea earum saepe minima consectetur ab reprehenderit numquam perspiciatis. Aliquid molestiae sed quisquam iure esse dolores aut ullam vel doloribus assumenda non accusantium corporis ad in ratione sapiente, tenetur quis quas quaerat.</p>
</body>
</html>