<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes colorchange{
            /* from{ background-color: red;}
            to{background-color: blue;} */

            0% { background-color:red}
            25% { width: 1200px; }
            75% { background-color: orange ;}
            100% { background-color: rgb(108, 48, 238)}   
        }
        


        #animate{

            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            animation-name: colorchange; 
            animation-duration: 4s;
            animation-iteration-count: 3;
        }        











    </style>
</head>
<body>
    <div id="animate">

    </div>
</body>
</html>