<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: blueviolet;
                width: 600px;
                height: 150px;

        }
        
        #div2{
            background-color: chocolate;
            width: 600px;
            height: 150px;
            padding: 50px;
            border: 10px solid black;
            /* box-sizing: content-box; //by default */
            
            box-sizing: border-box;
            /* Adjustments will done around the conent, ie In content height and width */
        }

    </style>
</head>
<body>
    <div id="div1"> DIV 1</div>

    <hr>

    <div id="div2"> DIV 2</div>
    
</body>
</html>