<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: red;
            /* transition-property: background-color width; */
            /* transition-property: all;
            transition-duration: 2s; */
            /* transition-delay: 500ms; */
            transition-timing-function: ease;
            transition: width 2s, height 1s;
        }
        #div1:hover{
             background-color: blue;
             width: 200px;
             height: 300px;
            
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>