<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        caption{
            border: 2px solid black;
            padding: 30px;
            font-size: larger;
            font-style:italic   ;
            
        }
        #t{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            border: 2px solid black;
            padding: 25px;
            font-size: large;
        }

        td{
            border: 2px solid black;
            padding: 20px;
        }





    </style>
</head>
<body>
    <!-- block
    inline
    inline block
    none -->

    <!-- block : Div                  takes full width
            p
            h1 - h6
            form 

    inline : A tag                  
            img tag
            span         -->


    <table id="t">
        <caption>Diffrent Display Properties</caption>
        <thead>
        <th> Block</th>
        <th>Inline</th>
        <th>Inline - block</th>
        </thead>

        <tr>
        <td>Full width </td>
        <td> Not Full width (only necessary)</td>
        <td>  No full width   </td>



        </tr>
        <td>New Line</td>
        <td>Not new Line</td>
        <td> not new line   </td>


        <tr>
           
            <td>Hieght and Width</td>
            <td>no hieght and width</td>
            <td>hieght and width</td>
   
   
        </tr>

        
        

    </table>


    <hr>
        <br>
        <br>
        <br>
        <div class="disp" id="div1">
            This is Div 1
        </div>

        <div class="disp">
            This is Div 2
        </div>


        


</body>
</html>