<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            text-align: justify;
        }

        #one{
            background-color: darkolivegreen;
            color: whitesmoke;
            text-align: center;
            text-transform: lowercase;
            line-height: 30px;
        }

        #two{
            background-color: rgb(100,109,192);
            text-align: justify;
            text-transform: capitalize;
            text-indent: 50px;

        }

        #three{
            background-color: #b969ac;
            text-align: right;
            letter-spacing: 10px;
            
        }
        #four{
            background-color: hsl(119, 29%, 40%);
            direction: rtl;
            word-spacing: 10px;
        }
        #five{
            border: 5px green solid ;
            white-space: break-spaces;
            padding: 10px;
            margin: 10px;
            white-space: pre-wrap;
        }


    </style>
</head>
<body>
    <h1>Welcome to Web Dev</h1>

    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit enim ratione quos, dicta et eum maiores placeat animi maxime asperiores pariatur saepe laudantium inventore consequuntur expedita itaque magnam aperiam? Unde vel cum blanditiis deserunt consequuntur perspiciatis, porro quam. Libero, animi? </p>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero beatae natus enim explicabo deserunt laborum reiciendis voluptates nulla, iusto molestiae molestias harum, dicta animi nemo et amet facilis! Laborum, et?</p>
    <p id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita delectus magni laborum omnis architecto officia minus quos quo exercitationem. Eligendi, eius itaque harum necessitatibus sunt dolorem quis explicabo excepturi cumque iure, porro architecto illo aliquam, aperiam esse cupiditate? Quibusdam, minus?</p>
    <P id="four">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos dolores dignissimos suscipit modi explicabo ut illum facilis fugiat, et aspernatur assumenda doloremque doloribus earum ducimus libero nisi inventore ex.</P>
    <p id="five">Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Pariatur, omnis praesentium?
                         Dolorum soluta dignissimos sunt exercitationem excepturi, omnis aspernatur. Quibusdam ipsam incidunt voluptatum harum veniam. Ipsam ex qui nemo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat labore omnis provident id neque ipsa dicta suscipit, ipsum cupiditate sit harum, at incidunt, dolorem eius. Odit, magni incidunt distinctio repudiandae amet veritatis ab cumque modi aspernatur quia est? Debitis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, omnis praesentium? Dolorum soluta dignissimos sunt exercitationem excepturi, omnis aspernatur. Quibusdam ipsam incidunt voluptatum harum veniam. Ipsam ex qui nemo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat labore omnis provident id neque ipsa dicta suscipit, ipsum cupiditate sit harum, at incidunt, dolorem eius. Odit, magni incidunt distinctio repudiandae amet veritatis ab cumque modi aspernatur quia est? Debitis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, omnis praesentium? Dolorum soluta dignissimos sunt exercitationem excepturi, omnis aspernatur. Quibusdam ipsam incidunt voluptatum harum veniam. Ipsam ex qui nemo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat labore omnis provident id neque ipsa dicta suscipit, ipsum cupiditate sit harum, at incidunt, dolorem eius. Odit, magni incidunt distinctio repudiandae amet veritatis ab cumque modi aspernatur quia est? Debitis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, omnis praesentium? Dolorum soluta dignissimos sunt exercitationem excepturi, omnis aspernatur. Quibusdam ipsam incidunt voluptatum harum veniam. Ipsam ex qui nemo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat labore omnis provident id neque ipsa dicta suscipit, ipsum cupiditate sit harum, at incidunt, dolorem eius. Odit, magni incidunt distinctio repudiandae amet veritatis ab cumque modi aspernatur quia est? Debitis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, omnis praesentium? Dolorum soluta dignissimos sunt exercitationem excepturi, omnis aspernatur. Quibusdam ipsam incidunt voluptatum harum veniam. Ipsam ex qui nemo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat labore omnis provident id neque ipsa dicta suscipit, ipsum cupiditate sit harum, at incidunt, dolorem eius. Odit, magni incidunt distinctio repudiandae amet veritatis ab cumque modi aspernatur quia est? Debitis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, omnis praesentium? Dolorum soluta dignissimos sunt exercitationem excepturi, omnis aspernatur. Quibusdam ipsam incidunt voluptatum harum veniam. Ipsam ex qui nemo dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat labore omnis provident id neque ipsa dicta suscipit, ipsum cupiditate sit harum, at incidunt, dolorem eius. Odit, magni incidunt distinctio repudiandae amet veritatis ab cumque modi aspernatur quia est? Debitis!</p>
</body>
</html>